{
  "name": "webidl-napi",
  "version": "0.0.0",
  "description": "WebIDL to N-API compiler",
  "main": "index.js",
  "scripts": {
    "pretest": "node test/build.js",
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodejs/webidl-napi.git"
  },
  "keywords": [
    "n-api",
    "webidl"
  ],
  "author": "Gabriel Schulhof <gabriel.schulhof@intel.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodejs/webidl-napi/issues"
  },
  "homepage": "https://github.com/nodejs/webidl-napi#readme",
  "dependencies": {
    "bindings": "^1.5.0",
    "webidl2": "^23.13.0",
    "yargs": "^16.0.3"
  }
}
